# ksp-final-check-processor

./: .gitignore  gradle.properties  settings.gradle.kts
final-check-processor/: build.gradle.kts
final-check-processor/src/main/kotlin/ru/vood/processor/finalcheck/: FinalCheckProcessor.kt
testApp/: build.gradle.kts
testApp/src/main/kotlin/ru/vood/test/: Annotated.kt  AnnotatedJava.java  MyAnnotation.java
testAppMaven/: pom.xml
testAppMaven/src/main/java/ru/vood/test/: AnnotatedJava.java  MyAnnotattion.java
testAppMaven/src/main/java/test/: AnnotatedJava.java  MyAnnotattion.java
