kotlin.code.style=official
ksp.incremental.log=true


kotlinVersion=1.7.21
kspVersion=1.7.21-1.0.8
kotlinpoet=1.12.0

#kotlinVersion=1.9.22
#kspVersion=1.9.22-1.0.16
#kotlinSerialization=1.9.22
#kotlinSpring=1.9.22
