<?xml version="1.0" encoding="UTF-8"?>
<!--suppress PyInterpreter -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vood.ksp</groupId>
    <artifactId>testAppMaven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dyescape</groupId>
            <artifactId>kotlin-maven-symbol-processing</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.vood.ksp</groupId>
            <artifactId>final-check</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.9.22</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <compilerPlugin>ksp</compilerPlugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>ksp:apoption=annotation=kotlin.Deprecated;ru.vood.test.MyAnnotattion</option>
                        <option>ksp:apoption=requiredModifiers=PUBLIC;</option>
                        <option>ksp:apoption=prohibitedModifiers=FINAL;</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
<!--                        https://github.com/Dyescape/kotlin-maven-symbol-processing?ysclid=lt675ekg2e652570523-->
                        <groupId>com.dyescape</groupId>
                        <artifactId>kotlin-maven-symbol-processing</artifactId>
                        <version>1.7-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>ru.vood.ksp</groupId>
                        <artifactId>final-check</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>


    </build>


    <properties>

        <java.version>1.8</java.version>

        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    </properties>

</project>
